{
    "name": "wolg/behat",
    "description": "Behat Shell",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "behat", "shell"],
    "homepage": "https://github.com/Wolg/CakePHP-Behat",
    "license": "MIT",
    "authors": [
        {
            "name": "Wolg",
            "homepage": "http://github.com/Wolg",
            "role": "Author"
        },
        {
            "name": "Snapshot Media",
            "homepage": "https://github.com/snapshotmedia",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/Wolg/CakePHP-Behat/issues",
        "source": "https://github.com/Wolg/CakePHP-Behat"
    },
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    }
}